[gd_scene load_steps=3 format=3 uid="uid://bosv1l2f4hysm"]

[ext_resource type="Script" uid="uid://c1rxr0ftthqhy" path="res://getter_post.gd" id="1_je3cr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_357d7"]
radius = 42.19

[node name="Getter_post" type="StaticBody2D"]
script = ExtResource("1_je3cr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_357d7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
